# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-10 12:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PLGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('home_team', models.CharField(max_length=20)),
                ('away_team', models.CharField(max_length=20)),
                ('tw_home', models.FloatField()),
                ('tw_away', models.FloatField()),
                ('tw_draw', models.FloatField()),
                ('dc_home_away', models.FloatField()),
                ('dc_home_draw', models.FloatField()),
                ('dc_away_draw', models.FloatField()),
                ('pso_yes', models.FloatField()),
                ('btts_yes', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='PLResults',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tw_home', models.BooleanField()),
                ('tw_away', models.BooleanField()),
                ('tw_draw', models.BooleanField()),
                ('dc_home_away', models.BooleanField()),
                ('dc_home_draw', models.BooleanField()),
                ('dc_away_draw', models.BooleanField()),
                ('btts', models.BooleanField()),
                ('so', models.BooleanField()),
                ('added', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('evaluated', models.BooleanField(default=False)),
                ('game', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='accounts.PLGame')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_account_balance', models.IntegerField(default=1000)),
                ('bank_name', models.CharField(blank=True, max_length=20, null=True)),
                ('bank_account_number', models.IntegerField(blank=True, null=True)),
                ('branch_code', models.IntegerField(blank=True, null=True)),
                ('bank_balance', models.IntegerField(blank=True, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stand_to_win', models.FloatField()),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.PLGame')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile')),
            ],
        ),
    ]
