# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-10 14:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20170510_1358'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='bet',
            field=models.CharField(default='tw_home', max_length=20),
            preserve_default=False,
        ),
    ]
