# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-12 14:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20170510_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='status',
            field=models.CharField(choices=[('PENDING', 'pending'), ('DONE', 'done')], default='done', max_length=20),
            preserve_default=False,
        ),
    ]
