# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-12 14:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_transaction_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='plresults',
            name='passed',
            field=models.BooleanField(default=False),
        ),
    ]
