# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-17 06:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_betform'),
    ]

    operations = [
        migrations.AddField(
            model_name='betform',
            name='bet',
            field=models.CharField(choices=[('tw_home', 'tw_home'), ('tw_away', 'tw_away'), ('tw_draw', 'tw_draw'), ('dc_home_away', 'dc_home_away')], default='tw_home', max_length=20),
            preserve_default=False,
        ),
    ]
