# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-17 06:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0012_auto_20170517_0624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='betform',
            name='user',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile'),
        ),
    ]
