# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-17 06:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0014_auto_20170517_0626'),
    ]

    operations = [
        migrations.AddField(
            model_name='betform',
            name='odds',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
