# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-23 15:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0015_betform_odds'),
    ]

    operations = [
        migrations.CreateModel(
            name='GamePool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pool_name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Sports',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sport_name', models.CharField(choices=[('PL_FOOTBALL', 'premier_league_football'), ('SUPER_RUGBY', 'superugby')], max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name='gamepool',
            name='sport',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='accounts.Sports'),
        ),
        migrations.AddField(
            model_name='gamepool',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile'),
        ),
    ]
