# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-23 15:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0016_auto_20170523_1522'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gamepool',
            name='user',
        ),
    ]
