# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-23 15:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0017_remove_gamepool_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='pools',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='accounts.GamePool'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='gamepool',
            name='sport',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Sports'),
        ),
    ]
