# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-23 15:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0018_auto_20170523_1533'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='pools',
        ),
        migrations.AddField(
            model_name='profile',
            name='pools',
            field=models.ManyToManyField(to='accounts.GamePool'),
        ),
    ]
