# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-23 16:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0019_auto_20170523_1540'),
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team_name', models.CharField(max_length=30)),
                ('sport', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Sports')),
            ],
        ),
        migrations.AddField(
            model_name='gamepool',
            name='is_supporters_pool',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='gamepool',
            name='supporters_pool',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Team'),
        ),
    ]
