# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-24 08:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0021_profile_supported_team'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='global_ranking',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
