# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-24 08:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0023_auto_20170524_0817'),
    ]

    operations = [
        migrations.AddField(
            model_name='plgame',
            name='away_team',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='Away', to='accounts.Team'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='plgame',
            name='home_team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Home', to='accounts.Team'),
        ),
    ]
