# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-24 08:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0024_auto_20170524_0819'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plgame',
            name='away_team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Team'),
        ),
    ]
