# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-24 11:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0025_auto_20170524_0820'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamepool',
            name='is_global_pool',
            field=models.BooleanField(default=False),
        ),
    ]
