# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-19 16:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0026_gamepool_is_global_pool'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='pools',
        ),
        migrations.AddField(
            model_name='profile',
            name='pool_one',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pool_one', to='accounts.GamePool'),
        ),
        migrations.AddField(
            model_name='profile',
            name='pool_one_ranking',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='pool_three',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pool_three', to='accounts.GamePool'),
        ),
        migrations.AddField(
            model_name='profile',
            name='pool_three_ranking',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='pool_two',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pool_two', to='accounts.GamePool'),
        ),
        migrations.AddField(
            model_name='profile',
            name='pool_two_ranking',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='supporter_pool',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
