# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-26 18:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0028_profile_game_account_accrued_balance'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='supporter_pool_ranking',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='supporter_pool',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.GamePool'),
        ),
    ]
