# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-26 19:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0029_auto_20170626_1853'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='pool_one',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='pool_three',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='pool_two',
        ),
        migrations.AddField(
            model_name='profile',
            name='pools',
            field=models.ManyToManyField(blank=True, null=True, related_name='pools', to='accounts.GamePool'),
        ),
    ]
