# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-26 19:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0030_auto_20170626_1930'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gamepool',
            name='is_global_pool',
        ),
    ]
