# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-27 16:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0033_auto_20170626_2004'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='pool_rankings',
        ),
        migrations.AddField(
            model_name='profile',
            name='pool_one_ranking',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='pool_three_ranking',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='pool_two_ranking',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
