# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-02 19:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0035_auto_20170627_1659'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='end_of_previous_week_total',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='profile',
            name='previous_payment',
            field=models.IntegerField(default=1000),
        ),
        migrations.AddField(
            model_name='profile',
            name='weeks_profit',
            field=models.FloatField(default=0),
        ),
    ]
