# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-04 12:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0036_auto_20170702_1922'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='global_ranking_last_week',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='pool_rankings_last_week',
            field=models.CharField(default=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='supporter_pool_ranking_last_week',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='pool_rankings',
            field=models.CharField(default=True, max_length=500, null=True),
        ),
    ]
