# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-04 19:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0037_auto_20170704_1243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='bank_name',
            field=models.CharField(blank=True, help_text='Fields below not required', max_length=20, null=True),
        ),
    ]
