# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-27 16:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0039_trigger'),
    ]

    operations = [
        migrations.AddField(
            model_name='plgame',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0)),
        ),
    ]
