# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-10 19:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0040_plgame_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamepool',
            name='pool_name',
            field=models.CharField(max_length=100),
        ),
    ]
