# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-14 18:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0041_auto_20170810_1938'),
    ]

    operations = [
        migrations.AddField(
            model_name='plgame',
            name='btts_no',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plgame',
            name='pso_no',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
