# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-09-20 06:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0042_auto_20170814_1841'),
    ]

    operations = [
        migrations.RenameField(
            model_name='plgame',
            old_name='pso_no',
            new_name='over05',
        ),
        migrations.RenameField(
            model_name='plgame',
            old_name='pso_yes',
            new_name='over15',
        ),
        migrations.AddField(
            model_name='plgame',
            name='over25',
            field=models.FloatField(default=0.0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plgame',
            name='over35',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plgame',
            name='under05',
            field=models.FloatField(default=0.0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plgame',
            name='under15',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plgame',
            name='under25',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plgame',
            name='under35',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
