# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-26 19:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0043_auto_20170920_0623'),
    ]

    operations = [
        migrations.RenameField(
            model_name='plresults',
            old_name='so',
            new_name='over05',
        ),
        migrations.AddField(
            model_name='plresults',
            name='over15',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plresults',
            name='over25',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plresults',
            name='over35',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plresults',
            name='under05',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plresults',
            name='under15',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plresults',
            name='under25',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plresults',
            name='under35',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
