# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-27 05:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0045_auto_20171026_1948'),
    ]

    operations = [
        migrations.AddField(
            model_name='plresults',
            name='so',
            field=models.BooleanField(default=False),
        ),
    ]
