# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-27 05:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0046_plresults_so'),
    ]

    operations = [
        migrations.AddField(
            model_name='plgame',
            name='so',
            field=models.FloatField(default=0.0),
            preserve_default=False,
        ),
    ]
