# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-29 11:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0047_plgame_so'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plgame',
            name='so',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
    ]
