# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-11-24 06:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0048_auto_20171029_1102'),
    ]

    operations = [
        migrations.AddField(
            model_name='betform',
            name='status',
            field=models.CharField(choices=[('PENDING', 'pending'), ('WIN', 'win'), ('LOSE', 'lose')], default='LOSE', max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='betform',
            name='transaction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='betform', to='accounts.Transaction'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='status',
            field=models.CharField(choices=[('PENDING', 'pending'), ('WIN', 'win'), ('LOSE', 'lose')], max_length=20),
        ),
    ]
