# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-11-25 10:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0050_auto_20171125_1222'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='bet',
        ),
        migrations.AddField(
            model_name='transaction',
            name='odds',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
