# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-03 11:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0051_auto_20171125_1238'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='plgame',
            options={'ordering': ['-date']},
        ),
    ]
