# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-17 06:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0052_auto_20171203_1341'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='plresults',
            options={'ordering': ['-updated']},
        ),
        migrations.RenameField(
            model_name='plresults',
            old_name='btts',
            new_name='btts_no',
        ),
        migrations.AddField(
            model_name='plresults',
            name='btts_yes',
            field=models.BooleanField(default=False),
        ),
    ]
