# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-17 06:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0053_auto_20171217_0818'),
    ]

    operations = [
        migrations.AddField(
            model_name='plresults',
            name='btts',
            field=models.BooleanField(default=False),
        ),
    ]
