# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-02-17 10:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0054_plresults_btts'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pools',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pool_name', models.CharField(max_length=100)),
                ('rank', models.IntegerField(default=-1)),
                ('date', models.DateTimeField()),
                ('is_private_pool', models.BooleanField(default=True)),
                ('is_supporters_pool', models.BooleanField(default=False)),
                ('added', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='member_in_pool', to='accounts.Profile')),
                ('sport', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Sports')),
                ('supporters_pool', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Team')),
            ],
        ),
        migrations.DeleteModel(
            name='Trigger',
        ),
    ]
