# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-02-17 10:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0055_auto_20180217_1223'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pools',
            name='is_private_pool',
        ),
        migrations.RemoveField(
            model_name='pools',
            name='is_supporters_pool',
        ),
        migrations.RemoveField(
            model_name='pools',
            name='sport',
        ),
        migrations.RemoveField(
            model_name='pools',
            name='supporters_pool',
        ),
        migrations.AddField(
            model_name='gamepool',
            name='is_private_pool',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='pools',
            name='pool_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pool_name_in_Pools', to='accounts.GamePool'),
        ),
    ]
