# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-02-17 10:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0056_auto_20180217_1242'),
    ]

    operations = [
        migrations.AddField(
            model_name='pools',
            name='accrued_monies',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
