# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-02-17 10:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0057_pools_accrued_monies'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pools',
            name='accrued_monies',
            field=models.IntegerField(default=0),
        ),
    ]
