# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-04-12 14:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0058_auto_20180217_1244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pools',
            name='date',
            field=models.DateField(),
        ),
    ]
