# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-06-30 08:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0059_auto_20180412_1653'),
    ]

    operations = [
        migrations.AddField(
            model_name='plgame',
            name='season',
            field=models.CharField(default='2017/2018', max_length=20),
            preserve_default=False,
        ),
    ]
